<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"/>

        <TextView
            android:id="@+id/provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"/>

        <TextView
            android:id="@+id/Kabupaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten"/>

        <TextView
            android:id="@+id/kacamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kacamatan"/>

        <TextView
            android:id="@+id/kelurahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelurahan"/>

        <TextView
            android:id="@+id/nama_istri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Istri"/>

        <TextView
            android:id="@+id/jumlah_lahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Lahan"/>

        <TextView
            android:id="@+id/foto"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Foto" />

    </LinearLayout>


</androidx.cardview.widget.CardView>